# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/tunder

# Username to access your DB
spring.datasource.username=sevendiko

# Password to access your DB
spring.datasource.password=danika11

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop